<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ifar.skid-road</groupId>
        <artifactId>skid-road-parent</artifactId>
        <version>7-SNAPSHOT</version>
    </parent>

    <artifactId>skid-road-dyanmodb</artifactId>

    <name>Skid Road DynamoDB integration</name>

    <organization>
        <name>Multifarious, Inc.</name>
        <url>http://mult.ifario.us</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 2-clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.ifar.skid-road</groupId>
            <artifactId>skid-road</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
    </dependencies>
</project>