<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ifar.skid-road</groupId>
        <artifactId>skid-road-parent</artifactId>
        <version>4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>skid-road-jersey</artifactId>

    <name>Skid Road Jersey Integration</name>
    <description>Provides Jersey Filters for collecting data</description>


    <dependencies>
        <dependency>
            <groupId>io.ifar.skid-road</groupId>
            <artifactId>skid-road</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>

</project>
